<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="random_student.css">	
	<title>Choose the Next VICTIM!!!</title>
</head>

<body>
	<div class='conatiner' id='pageFeader'>
		<h1>Random Student Picker</h1>
		<h5>By Armen Ourfalian</h5>
	</div>
	<hr>
	<div class='container'id='pageBody'>	
		<div id='buttonContainer'>
			<button id="randomize">Pick Random Student</button>
			<button id="reset">Reset</button>
		</div>
		<hr>
		<div id='odds'>
			<b>Chances of Getting Picked:</b>
			<div id='chances'></div>
		</div>

		<hr>
		<div id='studentsContainer'></div>
		<hr>
		<div id='chosen'></div>
		<div class='container' id='pageFooter'></div>
	</div>
</body>

<script type='text/javascript' src='jquery-1.11.1.js'></script>
<script type="text/javascript" src="random_student.js"></script>
</html>